Data/timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Element -->
<!ELEMENT schedule (courses, days)>

<!-- Courses -->
<!ELEMENT courses (course)>
<!ELEMENT course (booking)>
<!ATTLIST course code #REQUIRED>

<!-- Days -->
<!ELEMENT days (day)>
<!ELEMENT day (booking*)>
<!ATTLIST day type (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED>

<!-- Periods -->
<!ELEMENT periods (period)>
<!ELEMENT period (booking*)>
<!ATTLIST period type (830|930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED>

<!-- Bookings -->
<!ELEMENT booking (
        instructor,
        location,
        classtype,
        time?,
        dayofweek?,
        class?
        )>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT classtype (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT dayofweek (#PCDATA)>
<!ELEMENT class (#PCDATA)>
