data/timetable.dtd

<!ELEMENT schedule (daysofweek,courses,periods)>
        <!ELEMENT periods (timeslot*)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT term (#PCDATA)>
        <!ELEMENT set (#PCDATA)>
        <!ELEMENT daysofweek (day*) >
        <!ELEMENT day (booking*)>
        <!ATTLIST day name CDATA #REQUIRED>
        <!ELEMENT courses (course*)>
        <!ELEMENT course (booking*)>
        <!ATTLIST course name CDATA #REQUIRED>
        <!ELEMENT timeslot (booking*)>
        <!ATTLIST timeslot time CDATA #REQUIRED>
        <!ELEMENT booking (dayofweek?, coursename?, teacher, location, classtype)>
        <!ATTLIST booking day CDATA #IMPLIED time CDATA #IMPLIED>
        <!ELEMENT dayofweek (#PCDATA)>
        <!ELEMENT coursename (#PCDATA)>
        <!ELEMENT teacher (#PCDATA)>
        <!ELEMENT location (#PCDATA)>
        <!ELEMENT classtype (#PCDATA)>