data/timetable.dtd

<!ELEMENT schedule (days,courses,periods)>
<!ELEMENT periods (timeslot*)>
<!ELEMENT days (whichday*) >
<!ELEMENT whichday (booking*)>
<!ATTLIST whichday name CDATA #REQUIRED>
<!ELEMENT courses (course*)>
<!ELEMENT course (booking*)>
<!ATTLIST course name CDATA #REQUIRED>
<!ELEMENT timeslot (booking*)>
<!ATTLIST timeslot time CDATA #REQUIRED>
<!ELEMENT booking (dayofweek?, class?, teacher, location, classtype)>
<!ATTLIST booking day CDATA #IMPLIED timeslot CDATA #IMPLIED>
<!ELEMENT dayofweek (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT teacher (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT classtype (#PCDATA)>